[main]
;默认为qq邮箱，如果需使用别的邮箱请上网查阅对应服务器网址及端口
post = 465
service = smtp.qq.com

;发件人邮箱账号↓
my_sender = *********@qq.com

;发件人邮箱的stmp授权码↓ (可参考网页https://zhinan.sogou.com/guide/detail/?id=316513247776)
my_pass = ****************

;收件人邮箱账号
my_user = *********@**.com