<!DOCTYPE html>
{% load static %}
<html lang="en" style="background-color: #efefef;">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="Shortcut Icon" href="/static/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ERROR</title>
</head>
<body>
    <h1 id="project_name">SORRY 出错了</h1>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background: #efefef;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 6em;
        }

        input[type="text"] {
            width: 20em;
            margin-top: 1em;
            height: 2em;
        }

        input[type="submit"] {
            width: 15em;
            padding: 0.5em 0;
            margin-top: 1em;
            border-radius: 5px;
            border: 1px solid #ccc;
            background: #1dcfbd;
            color: white;
        }

        h1[id="project_name"] {
            align-content: center;
        }
    </style>
</body>
</html>







