<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
    <title>在线聊天系统|登录</title>
</head>
<body>
    <form class="login-form" action="./chat.html" method="post" onsubmit="return login()">
        <h1 id="project_name">在线聊天系统</h1>
        <label>
            <input type="text" placeholder="请输入你的昵称" name="nickname" required="required" />
        </label>
        <input type="submit" value="登录" />
    </form>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background: #efefef;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 6em;
        }

        input[type="text"] {
            width: 20em;
            margin-top: 1em;
            height: 2em;
        }

        input[type="submit"] {
            width: 15em;
            padding: 0.5em 0;
            margin-top: 1em;
            border-radius: 5px;
            border: 1px solid #ccc;
            background: #1dcfbd;
            color: white;
        }

        h1[id="project_name"] {
            align-content: center;
        }
    </style>

    <script type="text/javascript">
        function login() {
            let element = document.getElementsByName("nickname")[0];
            let nickname = element.value;
            if(nickname.indexOf("<") != -1 )return alert("为了保证服务器稳定，昵称中请不要包含'<'");
            if(nickname.length > 16)return alert("昵称长度太长了哟");
            localStorage.setItem("nickname", nickname)
            return true;
        }

        // 加载页面时，判断是否已设置昵称
        window.onload = function () {
            let nickname_for_check = localStorage.getItem("nickname");
            if (nickname_for_check) {
                window.location.href = "./chat.html"
            }
        }
    </script>
</body>
</html>

